<html>
  <head>
    <title>Bíbor oldala</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="gyerekkor.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">Bíbor oldala</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          

          <li class="nav-item active">
            <a class="nav-link" href="gyerekkor.html">Gyerekkor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="iskolaseveim.html">Iskolás éveim</a>
          </li>
          
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="focim">Gyerekkor</h1>
        </div>
      </div>
      <div>
        <p class="szoveg2">
          Mivel testvéreimmel nagyon közel vagyunk korban egymáshoz egyikünk se járt bölcsödébe. 
          Anyukánkkal voltunk otthon és játszottunk egymással. 
          Ovodába is Nagykovácsiba jártam eleinte egyik tesommal együtt később egy másik helyre egyedül.
          ha tehetném bármikor visszamennék ebbe az időbe, nagyon szerettem.
        </p>
      </div>
        <p class="kep2"><img src="kép2.jpg"></p>
        <p class="kep3"><img src="kép3.jpg"></p>
        
      </div>
  </body>
</html>
